
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Xcode build
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Install Deps
        run: .github/tools/installdeps



      - name: iOS Test
        uses: sersoft-gmbh/xcodebuild-action@v2
        with:
          project: DataCollector.xcodeproj
          scheme: DataCollectorTests
          destination: platform=iOS Simulator 
          action: test


      - name: Mac Test
        uses: sersoft-gmbh/xcodebuild-action@v2
        with:
          project: DataCollector.xcodeproj
          scheme: DataCollectorTests
          destination: platform=macOS
          action: test
